<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">	
</head>
<body>
<div id="app">
  <div class="doors">
    <div class="door">
      <div class="boxes">
        <!-- <div class="box">?</div> -->
      </div>
    </div>

    <div class="door">
      <div class="boxes">
        <!-- <div class="box">?</div> -->
      </div>
    </div>

    <div class="door">
      <div class="boxes">
        <!-- <div class="box">?</div> -->
      </div>
    </div>
  </div>
  <br><br>
  <div>
	<div class="selectnumbers">
		<input id="snum" placeholder="Selected Number"/>
	</div>
  </div>
  <br><br>
  <div class="buttons">
	<input id="tnum" placeholder="Total"/>
    <button id="spinner">Play</button>
    <button id="reseter">Reset</button>
  </div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>